<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="alecami.arqdesis.usjt.br.gerenciamentopredial.HomeActivity">

    <Button
        android:id="@+id/botao_cadUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/cadastrar_usuario"/>

    <Button
        android:id="@+id/botao_cadEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/cadastrar_empresa"/>

    <Button
        android:id="@+id/botao_GerarArquivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/gerar_arquivo_acesso"/>

</LinearLayout>
